
        Page No.     1                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD AGNES
        1      88          450
        1      91          270
        1      91          810
       * Subsubtotal *
                         1,530

       * VARIEDAD ARAG 
        5      36          600
        F      54          360
        F      54          840
       * Subsubtotal *
                         1,800

       * VARIEDAD ATHE 
        4      21        1,200
        4      21          480
        4      26        1,200
        4      26          600
        4      28          960
        4      50        1,200
        4      50          720
       * Subsubtotal *
                         6,360

       * VARIEDAD BABY 
        1      21          180
       * Subsubtotal *
                           180

       * VARIEDAD BCOPE
        F      60          560
       * Subsubtotal *
                           560

       * VARIEDAD BERNA
        5      29          180
        5      29          720
       * Subsubtotal *
                           900

       * VARIEDAD BIZHI
        5      43          810
       * Subsubtotal *
                           810

       * VARIEDAD BIZSE
        2      06          450
       * Subsubtotal *
                           450

       * VARIEDAD BLANQ
        3      49          360
        5      13          120
       * Subsubtotal *
                           480

       * VARIEDAD BOIRO
        5      45          180
       * Subsubtotal *
                           180
        Page No.     2                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD BOLER
        2      39        1,800
        2      39          480
       * Subsubtotal *
                         2,280

       * VARIEDAD BROCO
        4      29          480
       * Subsubtotal *
                           480

       * VARIEDAD CAES 
        5      07          360
        5      07          600
       * Subsubtotal *
                           960

       * VARIEDAD CERVA
        2      49          540
       * Subsubtotal *
                           540

       * VARIEDAD CGOLD
        F      56        1,350
        F      56          900
       * Subsubtotal *
                         2,250

       * VARIEDAD CHARL
        2      14          720
        2      14          540
        2      14          450
       * Subsubtotal *
                         1,710

       * VARIEDAD CHATE
        1      76          840
        1      82        1,560
        1      82        1,560
        1      82          720
        F      73        2,040
        F      73          240
       * Subsubtotal *
                         6,960

       * VARIEDAD CHEER
        F      60          630
        F      61        1,440
        F      61          720
        F      62        1,170
        F      62          540
       * Subsubtotal *
                         4,500

       * VARIEDAD CHETE
        1      86        1,920
        1      86          840
       * Subsubtotal *
                         2,760
        Page No.     3                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD CHORS
        1      15          450
       * Subsubtotal *
                           450

       * VARIEDAD DANIK
        2      05          810
        2      76        1,350
        2      77          900
        2      77          540
        2      78          630
        2      78          540
        2      79        1,800
        F      70          360
       * Subsubtotal *
                         6,930

       * VARIEDAD DONCE
        2      20        1,350
        2      20          990
        2      22          450
        2      22          900
       * Subsubtotal *
                         3,690

       * VARIEDAD DPEDR
        F      86           90
        F      88        1,170
        F      89        1,080
        F      90          180
        F      91        1,260
       * Subsubtotal *
                         3,780

       * VARIEDAD DRACU
        2      38          960
       * Subsubtotal *
                           960

       * VARIEDAD EPSI 
        1      88        1,560
        1      88          240
        F      51          360
        F      51          840
        F      53          600
        F      53          960
       * Subsubtotal *
                         4,560

       * VARIEDAD EUFOR
        4      21        1,560
       * Subsubtotal *
                         1,560

       * VARIEDAD FABUL
        F      55          810
        F      55          720
       * Subsubtotal *
                         1,530
        Page No.     4                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD FARID
        1      78        1,710
        1      78          810
        1      79        1,350
        1      79          270
        1      81        1,800
        1      81          720
        2      06          180
        F      81        1,620
        F      82          360
        F      85        1,620
        F      85          450
       * Subsubtotal *
                        10,890

       * VARIEDAD FKOMA
        2      27          450
        2      27        1,260
        2      29          360
        2      29        1,260
       * Subsubtotal *
                         3,330

       * VARIEDAD FSCUR
        3      47           90
        3      47          540
       * Subsubtotal *
                           630

       * VARIEDAD GSOLE
        F      49          360
       * Subsubtotal *
                           360

       * VARIEDAD HAMAD
        2      45        1,680
       * Subsubtotal *
                         1,680

       * VARIEDAD HERM 
        5      28        1,170
        5      30        1,080
        5      31        1,350
        5      31          180
        5      33        1,260
       * Subsubtotal *
                         5,040

       * VARIEDAD HORAN
        1      33          180
        5      44          810
       * Subsubtotal *
                           990

       * VARIEDAD JADE 
        5      77          120
       * Subsubtotal *
                           120
        2      32        1,440
        Page No.     5                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD JEREZ
        2      32          360
        2      32          960
       * Subsubtotal *
                         2,760

       * VARIEDAD JOBIM
        1      83        1,710
        1      83          990
       * Subsubtotal *
                         2,700

       * VARIEDAD JOSHU
        4      22          630
        4      51          540
        5      27        1,080
       * Subsubtotal *
                         2,250

       * VARIEDAD KAORI
        1      80          720
        1      80          900
        1      80          540
        1      90        1,440
        1      90          810
       * Subsubtotal *
                         4,410

       * VARIEDAD KOMAC
        2      69        1,170
        2      71        1,080
       * Subsubtotal *
                         2,250

       * VARIEDAD LINA 
        1      85        1,560
        1      85        1,080
        2      61        2,280
        2      61        1,200
       * Subsubtotal *
                         6,120

       * VARIEDAD LMAR 
        2      12          810
        2      12        1,080
        5      23          720
       * Subsubtotal *
                         2,610

       * VARIEDAD LVERD
        4      75          360
        4      75          720
        F      21           90
        F      21          900
       * Subsubtotal *
                         2,070

       * VARIEDAD MARI 
        1      95          360
        1      95        1,080
        4      24          360
        Page No.     6                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD MARI 
        F      64        1,800
        F      64          900
        F      66        1,980
        F      66        1,080
       * Subsubtotal *
                         7,560

       * VARIEDAD MINUE
        F      57        1,440
        F      57          960
       * Subsubtotal *
                         2,400

       * VARIEDAD MLIGH
        3      11          180
        3      11          900
        3      11          720
        3      12          810
        3      12          180
        3      13        1,620
        3      14        1,350
        3      15        1,260
        5      84           90
        5      84          450
       * Subsubtotal *
                         7,560

       * VARIEDAD MONTO
        5      17          270
       * Subsubtotal *
                           270

       * VARIEDAD NICO 
        5      34          960
        5      34          720
       * Subsubtotal *
                         1,680

       * VARIEDAD NOVIA
        5      19          270
        5      19          540
        5      20          180
        5      20          720
        5      21          180
        5      21          540
       * Subsubtotal *
                         2,430

       * VARIEDAD ODES 
        2      11        1,200
        2      11          960
        2      43        1,560
        2      43          840
       * Subsubtotal *
                         4,560

       * VARIEDAD PDOBL
        5      44          840
       * Subsubtotal *
                           840
        Page No.     7                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD PIGE 
        1      93        1,920
        1      93        1,200
        4      13        1,800
        4      13          960
        4      15        1,440
        4      15          960
        4      16        1,080
        4      18        2,160
        4      18          960
        F      60          720
       * Subsubtotal *
                        13,200

       * VARIEDAD PUTU 
        1      91          990
       * Subsubtotal *
                           990

       * VARIEDAD RMAGI
        4      67          810
        4      67          900
       * Subsubtotal *
                         1,710

       * VARIEDAD RODAS
        2      11          540
       * Subsubtotal *
                           540

       * VARIEDAD RONY 
        F      59        1,800
        F      59          600
       * Subsubtotal *
                         2,400

       * VARIEDAD SCARP
        1      89          240
       * Subsubtotal *
                           240

       * VARIEDAD SIRA 
        5      32          720
       * Subsubtotal *
                           720

       * VARIEDAD SPETR
        1      92        1,080
        1      92          840
       * Subsubtotal *
                         1,920

       * VARIEDAD TENDE
        4      11          900
        4      11          180
        4      27          270
       * Subsubtotal *
                         1,350
        F      58        2,040
        Page No.     8                                          Date: 06/01/2019
                                                                Time: 5:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 03/01/2019  HASTA: 03/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD TINA 
        F      58        1,200
       * Subsubtotal *
                         3,240

       * VARIEDAD TOKAY
        F      54        1,440
       * Subsubtotal *
                         1,440

       * VARIEDAD TRUEN
        2      36          360
        2      36          630
        5      63          240
       * Subsubtotal *
                         1,230

       * VARIEDAD WALK 
        5      24        1,080
        5      24          360
        5      26        1,170
       * Subsubtotal *
                         2,610

       * VARIEDAD XANTH
        F      12          720
        F      22          480
        F      22        1,080
       * Subsubtotal *
                         2,280

       * VARIEDAD ZURI 
        2      06        1,440
        2      06          180
        2      08        1,260
        2      08          900
       * Subsubtotal *
                         3,780
       ** Subtotal **
                       172,310
       *** Total ***
                       172,310                                                                     