
        Page No.     1                                          Date: 30/01/2019
                                                                Time: 4:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 01/01/2019  HASTA: 05/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD AGNES
        1      88          450
        1      91          450
       * Subsubtotal *
                           900

       * VARIEDAD ANTIG
        1      83        1,170
       * Subsubtotal *
                         1,170

       * VARIEDAD ARAG 
        1      71        3,000
       * Subsubtotal *
                         3,000

       * VARIEDAD BABY 
        1      21          450
        1      95          180
       * Subsubtotal *
                           630

       * VARIEDAD BOHEM
        1      92          630
       * Subsubtotal *
                           630

       * VARIEDAD CAIRO
        1      89          450
       * Subsubtotal *
                           450

       * VARIEDAD CHATE
        1      76        3,120
        1      82        5,040
       * Subsubtotal *
                         8,160

       * VARIEDAD CHEER
        1      96        2,100
       * Subsubtotal *
                         2,100

       * VARIEDAD CHETE
        1      86        1,920
       * Subsubtotal *
                         1,920

       * VARIEDAD DAMIN
        1      16        1,170
        1      23        2,610
       * Subsubtotal *
                         3,780

       * VARIEDAD DPEDR
        1      00        2,070
        1      01        2,160
        1      02          810
        1      03          810
        1      04        1,080
        1      05          900
        Page No.     2                                          Date: 30/01/2019
                                                                Time: 4:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 01/01/2019  HASTA: 05/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD DPEDR
        1      06          720
        1      07        1,080
        1      08        1,260
        1      09          630
       * Subsubtotal *
                        11,520

       * VARIEDAD EPSI 
        1      88        2,520
       * Subsubtotal *
                         2,520

       * VARIEDAD FARID
        1      76        1,710
        1      78        3,870
        1      79        3,780
        1      81        3,240
        1      86        1,080
       * Subsubtotal *
                        13,680

       * VARIEDAD HERM 
        1      16        1,710
        1      22        3,510
       * Subsubtotal *
                         5,220

       * VARIEDAD HORAN
        1      29        3,150
        1      31        3,060
        1      33        2,430
       * Subsubtotal *
                         8,640

       * VARIEDAD HYPNO
        1      92          180
       * Subsubtotal *
                           180

       * VARIEDAD JESTE
        1      76        1,320
       * Subsubtotal *
                         1,320

       * VARIEDAD JOBIM
        1      83        1,800
       * Subsubtotal *
                         1,800

       * VARIEDAD KAORI
        1      39        2,520
        1      41        1,620
        1      43        2,250
        1      80        2,610
        1      82        1,800
        1      90        2,880
       * Subsubtotal *
                        13,680
        Page No.     3                                          Date: 30/01/2019
                                                                Time: 4:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 01/01/2019  HASTA: 05/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD KOMAC
        1      65        2,610
       * Subsubtotal *
                         2,610

       * VARIEDAD LIZZY
        1      21          540
        1      37          450
       * Subsubtotal *
                           990

       * VARIEDAD MANTU
        1      62          720
       * Subsubtotal *
                           720

       * VARIEDAD MARAC
        1      48        1,350
       * Subsubtotal *
                         1,350

       * VARIEDAD MARI 
        1      95        1,440
       * Subsubtotal *
                         1,440

       * VARIEDAD MARVE
        1      96          270
        1      98        1,620
       * Subsubtotal *
                         1,890

       * VARIEDAD MLIGH
        1      11          270
        1      12          270
        1      13          270
       * Subsubtotal *
                           810

       * VARIEDAD NAHEM
        1      12        1,170
        1      22        1,080
        1      49        2,340
       * Subsubtotal *
                         4,590

       * VARIEDAD PIGE 
        1      83        1,080
        1      87          840
        1      93        7,080
       * Subsubtotal *
                         9,000

       * VARIEDAD PMAMB
        1      48          270
        1      55        2,700
        1      58          540
       * Subsubtotal *
                         3,510
        Page No.     4                                          Date: 30/01/2019
                                                                Time: 4:38 PM
                            AGRODEX - VILLA DE LEYVA 
                       LISTADO DE MOVIMIENTOS DE ENTRADAS
                      DESDE: 01/01/2019  HASTA: 05/01/2019
         ESPECIE:CLV Y MIN TIPO:SIN RAIZ MAQUILA: TODAS  VARIEDAD:TODAS

        BLOQUE CAMA TOTAL


       **         MAQUILA TOD

       * VARIEDAD PRADM
        1      68        1,440
        1      87          360
       * Subsubtotal *
                         1,800

       * VARIEDAD PUTU 
        1      91        1,260
       * Subsubtotal *
                         1,260

       * VARIEDAD SCARP
        1      89        1,200
       * Subsubtotal *
                         1,200

       * VARIEDAD SPETR
        1      92        4,680
       * Subsubtotal *
                         4,680

       * VARIEDAD XANTH
        1      64        3,240
        1      85        2,880
       * Subsubtotal *
                         6,120

       * VARIEDAD ZAFIR
        1      62        1,530
       * Subsubtotal *
                         1,530
       ** Subtotal **
                       124,800
       *** Total ***
                       124,800                                                                     